Group Name: Shining Holy Inner Team

Group Member: 602115003 JIRAMED WITHUNSAPPHASIRI, 602115024 SOMSUDEE ROTRUNGRUENGKIT

Email: peepeedojin@gmail.com/souleater_oyeah@gmail.com

WebPageURL: http://54.237.194.111:8088/

IP:PORT BackEnd: 54.237.194.111:8087

Katalon Repository Link: https://gitlab.com/souleater_oyeah/kataton_test_project